[ml:1.0]
[ti:Planetes]
[ar:EGOIST (エゴイスト)]
[al:Extra terrestrial Biological Entities]
[kana:1し1きょく1しず1うみ1ひと1り1ひろ1かい1がら1みみ1あ1みみ1す1き1きみ1い1おも1すな1か1なみ1もの1がたり1はじ1ば1しょ1やく1そく1く1かえ1き1おく1わたし1い1き1おく1うみ1しず1く1おん1とき1わたし1ゆ1み1ちい2ほし1み1は2そら1きみ1おも1くも1き1ま1かがや1あお1ふる1さと1ち1へい1せん1き1もの1がたり1はじ1ば1しょ1とき1す1き1おく1わたし1い1わく1せい1お1ころ1わたし1ひ1かなら1あ1やく1そく1ば1しょ1でん1し1たど1はじ1ば1しょ1やく1そく1く1かえ1あ1たび1つづ1わたし2そら1なが1もの1がたり1はじ1ば1しょ1とき1ふたた1あ1あお2ほし1たど]
[00:07.80]//
[00:00.00]Planetes - EGOIST (エゴイスト)
[00:15.61]//
[00:07.80]~：ryo(supercell)
[00:23.42]//
[00:15.61]曲：ryo(supercell)
[00:28.71]独自在静谧的海岸
[00:23.42]静かの海に一人
[00:28.71]
[00:35.57]拾起贝壳贴近耳边
[00:30.02]拾った６に当てた
[00:35.57]
[00:41.69]凝神细听
[00:36.88]じっと耳を澄ませば
[00:42.03]瞧
[00:41.69]ほら
[00:42.03]
[00:47.27]能听到
[00:43.77]こえてくる
[00:49.76]你的信息
[00:47.27]君のメッセ`ジ
[00:49.76]
[00:56.84]将没能说出口的感情
[00:50.39]言えなかった想いを
[00:56.84]
[01:01.50]写在沙滩上
[00:57.53]砂にいては
[01:01.50]
[01:11.60]让波浪将它带走
[01:02.19]波がさらってゆく
[01:11.60]
[01:20.14]你好你好
[01:18.21]Hello Hello
[01:20.14]
[01:23.89]我在这里啊
[01:21.45]ここにいるよ
[01:23.89]
[01:31.75]在这故事开始的地方
[01:24.70]この物Zの始まりの鏊で
[01:37.44]即使只剩约定循环往复
[01:31.75]s束だけがRり返しても
[01:37.44]
[01:45.99]我也会一直生存在你的记忆中
[01:38.31]あなたのに私はずっと生きてる
[01:45.99]
[02:06.23]沉入记忆之海
[01:59.41]の海に沈み
[02:13.04]我前往久远的时空
[02:06.23]久hのrを私は行こう
[02:19.97]从这里能看见小小的地球
[02:13.04]ここからえる小さな地球と
[02:26.10]在无边无尽的宇宙中想念你
[02:19.97]果てぬ宇宙に君を想って
[02:26.10]
[02:37.01]云层的缝隙间闪耀的蓝色故乡
[02:26.62]の切れgxく青い故_
[02:37.01]
[02:47.86]消失在地平线
[02:38.26]地平に消える
[02:47.86]
[02:55.98]你好你好
[02:54.23]Hello Hello
[02:55.98]
[03:00.47]我在这里啊
[02:57.41]ここにいるよ
[03:07.15]在这故事开始的地方
[03:00.47]この物Zの始まりの鏊で
[03:07.15]
[03:13.64]无论时光如何流逝
[03:07.71]どれだけrが^ぎようとも
[03:14.14]あなたのに私はずっと生きてる
[03:21.91]我也会一直生存在你的记忆中
[03:48.89]惑星が落ちる
[03:53.63]当行星坠落之时
[03:55.81]あなたと私 引かれあって
[04:01.84]你与我相互吸引
[04:01.84]必ずまた会える
[04:04.76]必将再会
[04:06.08]あのs束の鏊で
[04:10.23]在那约定的地点
[04:15.41]Hello Hello
[04:18.40]你好你好
[04:19.78]ここにいるよ
[04:22.28]我在这里啊
[04:22.84]子を{って始まりの鏊へ
[04:30.08]沿着电子走向起点
[04:30.08]s束だけがRり返してる
[04:35.67]只剩约定循环往复
[04:36.42]あなたに会うため旅をAけよう
[04:44.01]为了与你相见而继续着旅程
[04:44.01]私は宇宙から流れ
[04:50.30]我在宇宙间漂泊
[04:50.30]この物Zの始まりの鏊へ
[04:57.54]前往故事开始的地方
[04:57.54]そのr再び会えるだろう
[04:57.54]到那时就能再见了吧
